{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lifted-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3737"],
      "port": 3737
    }
  ]
}
